# prontuario-back

./: .gitignore  README.md  prontuario-back.sln
AspnCoreLogging/: Program.cs  Startup.cs  WeatherForecast.cs
Domain/: Domain.csproj
LogFactory/: Program.cs  Startup.cs  WeatherForecast.cs
Prontuario.Api/: Program.cs  Prontuario.Api.csproj  Startup.cs
Prontuario.Domain/: Class1.cs  Prontuario.Domain.csproj
Prontuario.Domain/Entities/: Agenda.cs  BaseEntity.cs  Endereco.cs  Faturista.cs  InscricaoConselhoMedicina.cs  LocalAtendimento.cs  LocalAtendimentoMedico.cs  Medico.cs  Paciente.cs  PlanoSaude.cs  Secretaria.cs  Telefone.cs  User.cs  Usuario.cs
Prontuario.Domain/Interfaces/: ILoggerService.cs  IRepository.cs  IService.cs
Prontuario.Domain/Interfaces/Repositories/: IAgendaRepository.cs  IFaturistaRepository.cs  ILocalAtendimentoRepository.cs  IPacienteRepository.cs  ISecretariaRepository.cs  IUsuarioRepository.cs
Prontuario.Domain/Interfaces/Services/: IAgendaService.cs  IFaturistaService.cs  ILocalAtendimentoService.cs  ILoggerService.cs  IPacienteService.cs  ISecretariaService.cs  IUsuarioService.cs
Prontuario.Infra.Data/: Class1.cs  Prontuario.Infra.Data.csproj
Prontuario.Infra.Data/Context/: PostgresContext.cs
Prontuario.Infra.Data/Mapping/: UserMap.cs  UsuarioMap.cs
Prontuario.Infra.Data/Migrations/: 20191220025921_Initial.Designer.cs  20191220025921_Initial.cs  20191223161654_initial.Designer.cs  20191223161654_initial.cs  20191224153333_adding-foreignkey-usuario-in-telefone.Designer.cs  20191224153333_adding-foreignkey-usuario-in-telefone.cs  20191226154629_AlteracoesNasRelacoes.Designer.cs  20191226154629_AlteracoesNasRelacoes.cs  20191226155253_PlanoSaudeInUsuarios.Designer.cs  20191226155253_PlanoSaudeInUsuarios.cs  20191226162513_localAtendimentoMedicoMedico.Designer.cs  20191226162513_localAtendimentoMedicoMedico.cs  20191226162703_InsercaoNoContexto.Designer.cs  20191226162703_InsercaoNoContexto.cs  20191226162830_InsercaoMedicoUsuario.Designer.cs  20191226162830_InsercaoMedicoUsuario.cs  20191226164203_AdicaoDaTabelaAgenda.Designer.cs  20191226164203_AdicaoDaTabelaAgenda.cs  20200208162306_ajustes-relacionamento.Designer.cs  20200208162306_ajustes-relacionamento.cs  PostgresContextModelSnapshot.cs
Prontuario.Infra.Data/Repository/: AgendaRepository.cs  BaseRepository.cs  FaturistaRepository.cs  LocalAtendimentoRepository.cs  PacienteRepository.cs  SecretariaRepository.cs  UsuarioRepository.cs
Prontuario.Service/: Prontuario.Service.csproj
Prontuario.Service/Adapters/: DataAdapter.cs
Prontuario.Service/Extensions/: DependencyInjectionExtension.cs
Prontuario.Service/IoC/Providers/Repositories/: RepositoryProvider.cs
Prontuario.Service/IoC/Providers/Services/: ServiceProvider.cs  ServicoProvider.cs
Prontuario.Service/Logs/: LogService.cs
Prontuario.Service/Services/: AgendaService.cs  BaseService.cs  FaturistaService.cs  LocalAtendimentoService.cs  LoggerService.cs  PacienteService.cs  SecretariaService.cs  UsuarioService.cs
Prontuario.Service/Validators/: UsuarioValidator.cs
(+17 files in other folders)
